# AngelSkySkyblockAPI

./: pom.xml
src/main/java/fr/angelsky/skyblockapi/: SkyblockApi.java
src/main/java/fr/angelsky/skyblockapi/accounts/: TempPlayer.java
src/main/java/fr/angelsky/skyblockapi/api/: SkyBlockApiInstance.java
src/main/java/fr/angelsky/skyblockapi/event/: AngelEvent.java
src/main/java/fr/angelsky/skyblockapi/events/player/: AngelPlayerEvent.java  PlayerNextLevelEvent.java  PlayerNextRankEvent.java
src/main/java/fr/angelsky/skyblockapi/managers/: ManagerLoader.java  SQLManager.java
src/main/java/fr/angelsky/skyblockapi/managers/level/: LevelColor.java  LevelRank.java  LevelRankManager.java  PlayerLevel.java
src/main/java/fr/angelsky/skyblockapi/sql/: SkyblockAccount.java
src/main/resources/: plugin.yml
